<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민조와 함께 떠나는 대한항공</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>


</head>

<body>
    <header class="header">
        <div class="header_wrap">
            <div class="right_top">
                <ul>
                    <li class="event"><a href=""><span class="material-symbols-outlined">
                                featured_seasonal_and_gifts
                            </span>이벤트</a></li>
                    <li class="question"><a href=""><span class="material-symbols-outlined">
                                contact_support
                            </span>자주 묻는 질문</a></li>
                    <li class="language"><a href=""><span class="material-symbols-outlined">
                                language
                            </span>대한민국-한국어</a></li>
                </ul>
            </div>
            <div class="header_bottom">
                <nav class="gnb">
                    <ul class="depth01">
                        <li>
                            <a href="">예약<span class="material-symbols-outlined">
                                    keyboard_arrow_down
                                </span></a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="">공항<span class="material-symbols-outlined">
                                    keyboard_arrow_down
                                </span></a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="">기내<span class="material-symbols-outlined">
                                    keyboard_arrow_down
                                </span></a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="">스카이패스<span class="material-symbols-outlined">
                                    keyboard_arrow_down
                                </span></a>
                            <ul></ul>
                        </li>
                    </ul>
                </nav>
                <h1>
                    <img src="./images/logo.png" alt="">
                </h1>
                <div class="search_login">
                    <form action="">
                        <input type="search" name="search">
                        <button><span class="material-symbols-outlined">
                                search
                            </span></button>
                    </form>
                    <strong><a href="">로그인</a></strong>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="ticket">
            <div class="main_bg default">
                <div class="tab">
                    <button><span>항공권 예매</span></button>
                    <button><span>예약 조회</span></button>
                    <button><span>체크인</span></button>
                    <button><span>항공권 현황</span></button>
                    <h2 class="blind">ㅎㅎ</h2>
                </div>
                <div class="ticket_wrap ">
                    <div class="ticketing">
                        <div class="dragger">
                            <span class="dragger01"><a href="">예매</a></span>
                            <span class="dragger02"><a href="">마일리지 예매</a></span>
                        </div>
                        <div class="Pronunciation">
                            <strong><a href="">왕복</a></strong>
                            <strong><a href="">편도</a></strong>
                            <strong><a href="">다구간 <span class="material-symbols-outlined">chevron_right
                                    </span></a></strong>
                        </div>
                    </div>
                    <div class="ticketing_bottom">
                        <div class="starting_point">
                            <div class="start">
                                <span>SEL</span>
                                <strong>서울</strong>
                            </div>
                            <div class="change_point">
                                <span class="material-symbols-outlined">
                                    change_circle
                                </span>
                            </div>
                            <div class="end">
                                <span>TO</span>
                                <strong>도착지</strong>
                            </div>
                        </div>
                        <div class="choice">
                            <div class="starting_date">
                                <strong>출발일</strong>
                                <div class="btn">
                                    <button><span class="material-symbols-outlined">
                                            calendar_today
                                        </span>가는 날 ~ 오는 날</button>
                                </div>
                            </div>
                            <div class="personnal">
                                <strong>탑승객</strong>
                                <div class="btn">
                                    <button>성인 1명 <span class="material-symbols-outlined">
                                            person
                                        </span></button>
                                </div>
                            </div>
                            <div class="class">
                                <strong>좌석 등급</strong>
                                <div class="btn">
                                    <button>선택하세요.<span class="material-symbols-outlined">
                                            airline_seat_recline_extra
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="find_airplane">
                            <a href=""> <strong>항공편 검색</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="card default">
            <h2 class="blind">ㅎㅎ</h2>
            <div class="slide_wrap">
                <div class="box">
                    <div class="box01 black_bg">
                        <img src="./images/slide01.png" alt="">
                    </div>
                    <div class="text text01">
                        <strong><a href="">쌓이는 속도가 다르다! 대한항공카드
                                혜택 알아보기</a></strong>
                    </div>
                </div>
                <div class="box">
                    <div class="box02 black_bg">
                        <img src="./images/slide02.png" alt="">
                    </div>
                    <div class="text text02">
                        <strong><a href="">다양한 마일리지 사용 방법을 확인하세요.</a></strong>
                    </div>

                </div>
                <div class="box">
                    <div class="box03 black_bg">
                        <img src="./images/slide03.jpg" alt="">
                    </div>
                    <div class="text text03"> <strong><a href="">
                                동남아 신규 취항 및 중국 운항 재개 노선
                                스케줄을 확인하세요.</a></strong>
                    </div>
                </div>
                <div class="box">
                    <div class="box04 black_bg">
                        <img src="./images/slide04.jpg" alt="">
                    </div>
                    <div class="text text04"> <strong> <a href="">쌓이는 속도가 다르다! 대한항공카드 혜택 알아보기.</a></strong>
                    </div>
                </div>
                <div class="box">
                    <div class="box05 black_bg">
                        <img src="./images/slide05.png" alt="">
                    </div>
                    <div class="text text05"> <strong> <a href="">두꺼운 외투는 맡기고 가벼운 마음으로 떠나보세요.</a></strong>
                    </div>
                </div>
                <div class="box">
                    <div class="box06 black_bg">
                        <img src="./images/slide06.jpg" alt="">
                    </div>
                    <div class="text text06"> <strong> <a href="">어렵지 않아요, 한눈에 보는 서비스 가이드</a></strong>
                    </div>
                </div>
            </div>
        </section>
        <section class="notice default">
            <div class="notice_wrap inner">
                <div class="notice_top">
                    <h2>알려드립니다</h2>
                    <span>목록보기</span>
                </div>
                <div class="notice_bottom">
                    <div class="notice_left">
                        <ul>
                            <li><a href=""><span>마일리지 몰 SKYPASS Deal 『연말연시전』기획전</span><strong>2023.12.19.</strong></a>
                            </li>
                            <li><a href=""><span>한국 출발 국제선 유류할증료 (2024년 1월)</span><strong>2023.12.18.</strong></a></li>
                            <li><a href=""><span>엑설런트 보딩패스 제휴 변경</span><strong>2023.12.13.</strong></a></li>
                            <li><a href=""><span>캐시앤마일즈 서비스 이용 노선 확대</span><strong>2023.12.13.</strong></a></li>
                        </ul>
                    </div>
                    <div class="notice_right">
                        <div class="img"></div>
                        <div class="text">
                            <strong>대한항공 My 앱</strong>
                            <span>내 여행에 최적화된 맞춤 정보를 <br />확인하세요.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="additional">

        </section>
    </main>
    <footer class="footer">
        <div class="footer_top">
            <div class="top_wrap inner">
                <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">대한항공에 대하여</a></li>
                    <li><a href="">기업지배구조</a></li>
                    <li><a href="">투자정보</a></li>
                    <li><a href="">지속가능경영</a></li>
                    <li><a href="">뉴스룸</a></li>
                </ul>
                <ul>
                    <li><a href="">고객지원</a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">고객의 말씀</a></li>
                    <li><a href="">서비스 센터</a></li>
                    <li><a href="">e-서식함</a></li>
                    <li><a href="">웹 접근성</a></li>
                </ul>
                <ul>
                    <li class="strong"><a href="">약관 및 규정</a></li>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">이용 약관</a></li>
                    <li><a href="">운송약관 및 고지사항</a></li>
                    <li><a href="">소비자 안전 관련 정보</a></li>
                    <li><a href="">운임 및 서비스 요금표</a></li>
                </ul>
                <ul>
                    <li><a href="">기타 안내</a></li>
                    <li><a href="">기업 출장 여행</a></li>
                    <li><a href="">고객 안내 서비스</a></li>
                    <li><a href="">항공교통이용자 서비스 계획</a></li>
                    <li><a href="">항공교통이용자 피해 구제</a></li>
                    <li><a href="">관련 사이트</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
                <div class="top_right">
                    <div class="icon">
                        <span><a href=""><i class="xi-youtube-play"></a></i></span>
                        <span><a href=""><i class="xi-instagram"></a></i></span>
                        <span><a href=""><i class="xi-facebook"></a></i></span>
                        <span><a href=""><i class="xi-twitter"></a></i></span>
                    </div>
                    <div class="banner">
                        <a href=""><img src="./images/banner01.png" alt=""></a>
                        <a href=""><img src="./images/banner02.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <ul class="first">
                <li>(주) 대한항공</li>
                <li>대표 : 우기홍 외 1명</li>
                <li>주소 : 서울특별시 강서구 하늘길 260</li>
                <li>전화 : 1588-2001 / 02-2656-2001</li>
            </ul>
            <ul class="second">
                <li>사업자등록번호 : 110-81-14794</li>
                <li>통신판매업신고 : 강서 제 16-3010</li>
                <li>개인정보보호책임자 : 장성현 대한항공 부사장</li>
            </ul>
            <span>&copy; 1997-2023 KOREAN AIR</span>
        </div>
        </div>
    </footer>
</body>

</html>